<!doctype html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Velocity Demo</title>
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/ico">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
            background: #fff;
        }

        #container {
            width: 320px;
            height: 450px;
            position: relative;
            margin: 50px auto;
            border: 1px solid #ccc;
        }

        #box {
            position: relative;
            z-index: 2;
        }

        .head {
            position: absolute;
            left: 50%;
            top: 213px;
            margin-left: -48px;
            margin-top: -48px;
            width: 96px;
            height: 96px;
            border-radius: 50%;
        }

        .info {
            text-align: center;
            margin-top: 70px;
            line-height: 24px;
        }

        .info span {
            display: inline-block;
            margin-top: 10px;
            color: #ccc;
            font-size: 14px;
        }

        .info .open {
            display: inline-block;
            width: 90%;
            margin: 40px auto 0;
            height: 36px;
            line-height: 36px;
            background-color: dodgerblue;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .info .open:hover {
            background-color: royalblue;
        }

        #back {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100px;
            text-align: center;
        }

        .close {
            position: absolute;
            top: 0;
            right: 10px;
            font-size: 24px;
            font-family: DejaVu Sans Mono, serif, sans-serif, monospace;
            cursor: pointer;
            text-decoration: none;
            color: #ccc;
        }

        .close:hover {
            color: #333;
        }

        #back h3 {
            margin-top: 20px;
        }

        #back span {
            display: block;
            margin-top: 12px;
            margin-bottom: 24px;
            color: #ccc;
            font-size: 14px;
        }

        #container, #box, .head, #back, #back img {
            opacity: 0;
        }
    </style>
</head>
<body>
<div id="leo">
    <div id="container">
        <div id="box">
            <img src="img/back.jpg" alt="back">
            <img src="img/head.jpg" alt="head" class="head">
            <div class="info">
                <h3>慕客网</h3>
                <span>慕客网，只学有用的</span>
                <button class="open">查看课程</button>
            </div>
        </div>
        <div id="back">
            <a class="close" href="javascript:void(0)">&times</a>
            <h3>慕客网</h3>
            <span>慕客网，只学有用的</span>
            <img src="img/pic1.jpg" alt="">
            <img src="img/pic2.jpg" alt="">
            <img src="img/pic3.jpg" alt="">
            <img src="img/pic4.jpg" alt="">
        </div>
    </div>
</div>
<script src="../libs/js/jquery.min.js"></script>
<script src="../libs/js/velocity.min.js"></script>
<script src="../libs/js/velocity.ui.min.js"></script>
<script>
    $(function () {
        var container = $("#container"),
            box = $("#box"),
            head = $(".head"),
            back = $("#back"),
            open = $(".open"),
            close = $(".close"),
            imgs = back.find("img");

        $.Velocity.RegisterUI("lixian.slideUpIn", {
            defaultDuration: 500,
            calls: [
                [{opacity: [1, 0], translateY: [0, 100]}]
            ]
        });
        $.Velocity.RegisterUI("lixian.slideDownOut", {
            defaultDuration: 300,
            calls: [
                [{opacity: [0, 1], translateY: [100, 0]}]
            ]
        });
        $.Velocity.RegisterUI("lixian.scaleIn", {
            defaultDuration: 300,
            calls: [
                [{opacity: [1, 0], scale: [1, 0.3]}]
            ]
        });
        $.Velocity.RegisterUI("lixian.scaleOut", {
            defaultDuration: 300,
            calls: [
                [{opacity: [0, 1], scale: [0.3, 1]}]
            ]
        });

        var seqInit = [{
            elements: container,
            properties: "lixian.slideUpIn",
            options: {
                delay: 300
            }
        }, {
            elements: box,
            properties: "lixian.slideUpIn",
            options: {
                sequenceQueue: false
            }
        }, {
            elements: head,
            properties: "lixian.slideUpIn",
            options: {
                delay: 100
            }
        }];

        var seqOpen = [{
            elements: container,
            properties: "lixian.slideDownOut"
        }, {
            elements: box,
            properties: "lixian.slideDownOut",
            options: {
                sequenceQueue: false
            }
        }, {
            elements: container,
            properties: "lixian.slideUpIn"
        }, {
            elements: back,
            properties: "lixian.slideUpIn",
            options: {
                sequenceQueue: false
            }
        }, {
            elements: imgs,
            properties: "lixian.scaleIn"
        }];
        var seqClose = [{
            elements: imgs,
            properties: "lixian.scaleOut"
        }, {
            elements: container,
            properties: "lixian.slideDownOut"
        }, {
            elements: back,
            properties: "lixian.slideDownOut",
            options: {
                sequenceQueue: false
            }
        }, {
            elements: container,
            properties: "lixian.slideUpIn"
        }, {
            elements: box,
            properties: "lixian.slideUpIn",
            options: {
                sequenceQueue: false
            }
        }];
        $.Velocity.RunSequence(seqInit);
        open.on("click", function () {
            $.Velocity.RunSequence(seqOpen);
        });
        close.on("click", function () {
            $.Velocity.RunSequence(seqClose);
        });
    });
</script>
</body>
</html>