<!doctype html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>全屏滚动特效I</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/ico">
    <link rel="stylesheet" href="../libs/css/jquery.fullPage.css">
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            font-family: DejaVu Sans Mono, serif, sans-serif, monospace;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        /*keyframe动画*/
        @-webkit-keyframes move1 {
            0% {
                -webkit-transform: translate(300px, -1000px);
                transform: translate(300px, -1000px);
            }
            20% {
                -webkit-transform: translate(300px, 0px);
                transform: translate(300px, 0px);
            }
            40% {
                -webkit-transform: translate(300px, -50px);
                transform: translate(300px, -50px);
            }
            60% {
                -webkit-transform: translate(300px, 0px);
                transform: translate(300px, 0px);
            }
            100% {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }
        }

        @keyframes move1 {
            0% {
                -webkit-transform: translate(300px, -1000px);
                -ms-transform: translate(300px, -1000px);
                transform: translate(300px, -1000px);
            }
            20% {
                -webkit-transform: translate(300px, 0px);
                -ms-transform: translate(300px, 0px);
                transform: translate(300px, 0px);
            }
            40% {
                -webkit-transform: translate(300px, -50px);
                -ms-transform: translate(300px, -50px);
                transform: translate(300px, -50px);
            }
            60% {
                -webkit-transform: translate(300px, 0px);
                -ms-transform: translate(300px, 0px);
                transform: translate(300px, 0px);
            }
            100% {
                -webkit-transform: translate(0, 0);
                -ms-transform: translate(0, 0);
                transform: translate(0, 0);
            }
        }

        @-webkit-keyframes move2 {
            0% {
                -webkit-transform: translate(0px, -1000px);
                transform: translate(0px, -1000px);
            }
            20% {
                -webkit-transform: translate(0px, 0px);
                transform: translate(0px, 0px);
            }
            40% {
                -webkit-transform: translate(0px, -50px);
                transform: translate(0px, -50px);
            }
            60% {
                -webkit-transform: translate(0px, 0px);
                transform: translate(0px, 0px);
            }
            100% {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }
        }

        @keyframes move2 {
            0% {
                -webkit-transform: translate(0px, -1000px);
                -ms-transform: translate(0px, -1000px);
                transform: translate(0px, -1000px);
            }
            20% {
                -webkit-transform: translate(0px, 0px);
                -ms-transform: translate(0px, 0px);
                transform: translate(0px, 0px);
            }
            40% {
                -webkit-transform: translate(0px, -50px);
                -ms-transform: translate(0px, -50px);
                transform: translate(0px, -50px);
            }
            60% {
                -webkit-transform: translate(0px, 0px);
                -ms-transform: translate(0px, 0px);
                transform: translate(0px, 0px);
            }
            100% {
                -webkit-transform: translate(0, 0);
                -ms-transform: translate(0, 0);
                transform: translate(0, 0);
            }
        }

        @-webkit-keyframes move3 {
            0% {
                -webkit-transform: translate(-300px, -1000px);
                transform: translate(-300px, -1000px);
            }
            20% {
                -webkit-transform: translate(-300px, 0px);
                transform: translate(-300px, 0px);
            }
            40% {
                -webkit-transform: translate(-300px, -50px);
                transform: translate(-300px, -50px);
            }
            60% {
                -webkit-transform: translate(-300px, 0px);
                transform: translate(-300px, 0px);
            }
            100% {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }
        }

        @keyframes move3 {
            0% {
                -webkit-transform: translate(-300px, -1000px);
                -ms-transform: translate(-300px, -1000px);
                transform: translate(-300px, -1000px);
            }
            20% {
                -webkit-transform: translate(-300px, 0px);
                -ms-transform: translate(-300px, 0px);
                transform: translate(-300px, 0px);
            }
            40% {
                -webkit-transform: translate(-300px, -50px);
                -ms-transform: translate(-300px, -50px);
                transform: translate(-300px, -50px);
            }
            60% {
                -webkit-transform: translate(-300px, 0px);
                -ms-transform: translate(-300px, 0px);
                transform: translate(-300px, 0px);
            }
            100% {
                -webkit-transform: translate(0, 0);
                -ms-transform: translate(0, 0);
                transform: translate(0, 0);
            }
        }

        /*头部导航*/
        header {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1
        }

        header nav {
            width: 980px;
            margin: 0 auto;
            height: 58px
        }

        header nav a img {
            float: left
        }

        header nav li {
            float: left
        }

        header nav li a {
            float: left;
            display: block;
            line-height: 58px;
            padding: 0 20px;
            color: #fff;
        }

        header nav li a:hover, header nav li.active a {
            background-color: yellowgreen;
            color: rgba(0, 0, 0, 0.8)
        }

        /*公用样式*/
        .section {
            overflow: hidden;
        }

        .section .left {
            position: absolute;
            left: 5%;
            top: 50%;
            margin-top: -180px;
        }

        .section .left li {
            float: left;
            margin-right: 20px;
            position: relative
        }

        .section .left li img {
            border: 10px solid rgba(0, 0, 0, 0.8);
            padding: 10px;
        }

        .section .left li p {
            font-size: 18px;
            margin: 10px 0;
            color: midnightblue;
            text-align: center
        }

        .section .left li a {
            display: inline-block;
            padding: 10px;
            background-color: chartreuse;
            text-align: center;
            position: absolute;
            left: 50%;
            margin-left: -42px;
        }

        .section .right {
            position: absolute;
            right: 5%;
            top: 15%;
            border-right: solid 2px rgba(0, 0, 0, 0.8);
            padding-right: 20px;
        }

        .section .right h3 {
            font-size: 34px;
            font-weight: 100;
            margin-bottom: 10px;
            color: royalblue;
        }

        .section .right p {
            text-align: right;
        }

        /*第一屏*/
        .s1 {
            background-color: #ffffff
        }

        .s1 img {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -500px;
            margin-top: -100px;
            opacity: 0;
        }

        .s1.active img {
            opacity: 1;
            transition: 0.5s ease-in 0.7s
        }

        /*第二屛*/
        .s2 {
            background-color: aqua;
            overflow: hidden;
        }

        .s2 .left li {
            -webkit-transform: translateY(1000px);
            transform: translateY(1000px);
        }

        .s2.active .left li {
            -webkit-transform: translateY(0);
            transform: translateY(0);
            transition: 0.5s ease-in;
        }

        .s2.active .left li:nth-child(1) {
            transition-delay: 0.7s;
        }

        .s2.active .left li:nth-child(2) {
            transition-delay: 0.8s;
        }

        .s2.active .left li:nth-child(3) {
            transition-delay: 0.9s;
        }

        .s2 .right {
            -webkit-transform: translateY(-1000px);
            transform: translateY(-1000px);
        }

        .s2.active .right {
            -webkit-transform: translateY(0);
            transform: translateY(0);
            transition: transform 0.5s ease-in 1s;
        }

        /*第三屏*/
        .s3 {
            background-color: aliceblue;
        }

        .s3 .left li:nth-child(1) {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }

        .s3 .left li:nth-child(2) {
            -webkit-transform: translateX(-300px);
            transform: translateX(-300px);
        }

        .s3 .left li:nth-child(3) {
            -webkit-transform: translateX(-600px);
            transform: translateX(-600px);
        }

        .s3.active .left li {
            -webkit-transform: translateX(0);
            transform: translateX(0);
            transition: transform 0.5s ease-in 0.7s;
        }

        .s3 .right {
            -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
        }

        .s3.active .right {
            -webkit-transform: translateX(0);
            transform: translateX(0);
            transition: transform 0.5s ease-in 1s;
        }

        /*第四屏*/
        .s4 {
            background: url("img/4.jpg") center;
        }

        .s4 .left li:nth-child(1) {
            -webkit-transform: translate(300px, -1000px);
            transform: translate(300px, -1000px);
        }

        .s4.active .left li:nth-child(1) {
            -webkit-animation: move1 2s 0.8s forwards;
            animation: move1 2s 0.8s forwards;
        }

        .s4 .left li:nth-child(2) {
            -webkit-transform: translate(0px, -1000px);
            transform: translate(0px, -1000px);
        }

        .s4.active .left li:nth-child(2) {
            -webkit-animation: move2 2s 0.8s forwards;
            animation: move2 2s 0.8s forwards;
        }

        .s4 .left li:nth-child(3) {
            -webkit-transform: translate(-300px, -1000px);
            transform: translate(-300px, -1000px);
        }

        .s4.active .left li:nth-child(3) {
            -webkit-animation: move3 2s 0.8s forwards;
            animation: move3 2s 0.8s forwards;
        }

        .s4 .right {
            -webkit-transform: translate(0px, -1000px);
            transform: translate(0px, -1000px);
        }

        .s4.active .right {
            -webkit-animation: move2 2s 0.8s forwards;
            animation: move2 2s 0.8s forwards;
        }

        /*第五屏*/
        .s5 {
            background: url("img/1.jpg") center;
            perspective: 500px;
        }

        .s5 .left li {
            -webkit-transform: translate3d(-1000px, -1000px, -500px) rotateX(145deg);
            transform: translate3d(-1000px, -1000px, -500px) rotateX(145deg);
            transition: transform 0.5s;
        }

        .s5 .left li:nth-child(1) {
            transition-delay: 0.8s;
        }

        .s5 .left li:nth-child(2) {
            transition-delay: 1s;
        }

        .s5 .left li:nth-child(3) {
            transition-delay: 1.2s;
        }

        .s5.active .left li {
            -webkit-transform: translate3d(0, 0, 0px) rotateX(0deg);
            transform: translate3d(0, 0, 0px) rotateX(0deg);
        }
    </style>
</head>
<body>
<div id="leo">
    <header>
        <nav>
            <ul class="menu">
                <li data-menuanchor="page1" class="active"><a href="#page1">第一屏</a></li>
                <li data-menuanchor="page2"><a href="#page2">第二屏</a></li>
                <li data-menuanchor="page3"><a href="#page3">第三屏</a></li>
                <li data-menuanchor="page4"><a href="#page4">第四屏</a></li>
                <li data-menuanchor="page5"><a href="#page5">第五屏</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <section class="section s1">
            <img src="img/sc1.jpg">
        </section>
        <section class="section s2">
            <div class="left">
                <ul>
                    <li>
                        <img src="img/img1.png" alt="img1"/>

                        <p>Love Story<br>图片一</p>
                        <a href="#">加入收藏</a>
                    </li>
                    <li>
                        <img src="img/img1.png" alt="img1"/>

                        <p>Mickey<br>图片二</p>
                        <a href="#">加入收藏</a>
                    </li>
                    <li>
                        <img src="img/img1.png" alt="img1"/>

                        <p>Tom & Katy<br>图片三</p>
                        <a href="#">加入收藏</a>
                    </li>
                </ul>
            </div>
            <div class="right">
                <h3>H5Demo</h3>
                <p>Leo Angel<br>前端学习<br>2016</p>
            </div>
        </section>
        <section class="section s3">
            <div class="left">
                <ul>
                    <li>
                        <img src="img/img1.png" alt="img1"/>

                        <p>Love Story<br>图片一</p>
                        <a href="#">加入收藏</a>
                    </li>
                    <li>
                        <img src="img/img1.png" alt="img1"/>

                        <p>Mickey<br>图片二</p>
                        <a href="#">加入收藏</a>
                    </li>
                    <li>
                        <img src="img/img1.png" alt="img1"/>

                        <p>Tom & Katy<br>图片三</p>
                        <a href="#">加入收藏</a>
                    </li>
                </ul>
            </div>
            <div class="right">
                <h3>H5Demo</h3>
                <p>Leo Angel<br>前端学习<br>2016</p>
            </div>
        </section>
        <section class="section s4">
            <div class="left">
                <ul>
                    <li>
                        <img src="img/img1.png" alt="img1"/>

                        <p>Love Story<br>图片一</p>
                        <a href="#">加入收藏</a>
                    </li>
                    <li>
                        <img src="img/img1.png" alt="img1"/>

                        <p>Mickey<br>图片二</p>
                        <a href="#">加入收藏</a>
                    </li>
                    <li>
                        <img src="img/img1.png" alt="img1"/>

                        <p>Tom & Katy<br>图片三</p>
                        <a href="#">加入收藏</a>
                    </li>
                </ul>
            </div>
            <div class="right">
                <h3>H5Demo</h3>
                <p>Leo Angel<br>前端学习<br>2016</p>
            </div>
        </section>
        <section class="section s5">
            <div class="left">
                <ul>
                    <li>
                        <img src="img/img1.png" alt="img1"/>

                        <p>Love Story<br>图片一</p>
                        <a href="#">加入收藏</a>
                    </li>
                    <li>
                        <img src="img/img1.png" alt="img1"/>

                        <p>Mickey<br>图片二</p>
                        <a href="#">加入收藏</a>
                    </li>
                    <li>
                        <img src="img/img1.png" alt="img1"/>

                        <p>Tom & Katy<br>图片三</p>
                        <a href="#">加入收藏</a>
                    </li>
                </ul>
            </div>
            <div class="right">
                <h3>H5Demo</h3>
                <p>Leo Angel<br>前端学习<br>2016</p>
            </div>
        </section>
    </div>
</div>
<script src="../libs/js/jquery.min.js"></script>
<script src="../libs/js/jquery.fullPage.min.js"></script>
<script>
    $(function () {
        $(".container").fullpage({
            navigation: true,
            anchors: ['page1', 'page2', 'page3', 'page4', 'page5'],
            menu: '.menu',
            verticalCentered: false                  //文字垂直居中，false不居中
        });
    });
</script>
</div>
</body>
</html>