<!doctype html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="css/code.css">
    <link href="//cdn.bootcss.com/highlight.js/9.8.0/styles/atom-one-dark.min.css" rel="stylesheet">
    <style>
        pre,code{
            height: 100%;
        }
        .htmlBox, .jsBox, .cssBox, .resultBox {
            display: none;
            background: #333;
            height: 100%;
            overflow: auto;
        }
        .resultBox{
            overflow: hidden;
        }

        .htmlBox.active, .jsBox.active, .cssBox.active, .resultBox.active {
            display: block;
        }

        .toolbar {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 40px;
            background: yellowgreen;
            color: #fff;
            z-index: 999;
        }

        .toolbar ul li {
            float: left;
            padding: 0 20px;
            line-height: 40px;
            position: relative;
        }

        .toolbar ul li.active:after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            border: 10px solid transparent;
            border-top: 10px solid #369;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
        }

        .toolbar ul li.active, .toolbar ul li:hover {
            background: #369;
            color: #fff;
            cursor: pointer;
        }
        .toolbar .title{
            margin: 0 auto;
            height: 100%;
            line-height: 40px;
            font-size: 1.3em;
            position: absolute;
            left: 50%;
            top: 0;
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        .toolbar .copy{
            float: right;
            line-height: 40px;
            margin-right: 20px;
        }
        iframe {
            border: none;
            width: 100%;
            height: 100%;
        }

        .frameBox {
            background: #666666;
            position: absolute;
            left: 0;
            top: 0;
            padding-top: 40px;
            width: 100%;
            height: 100%;
        }
        @media screen and (max-width: 1000px){
            .toolbar .title{
                display: none;
            }
        }
    </style>
</head>
<body>
<div class="toolbar">
    <ul class="tools"></ul>
    <div class="title"></div>
    <div class="copy">
        <a href="https://www.luckyw.cn">Leo Angel</a> &copy;2016
    </div>
</div>
<div class="frameBox"></div>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.8.0/highlight.min.js"></script>
<script>
    $(function () {
        var query = QueryStringToJson();
        var code = {
            "html":"",
            "css":"",
            "js":""
        },tools={
            "html":"HTML",
            "css":"CSS",
            "js":"JS"
        },url = query.path?"src/"+query.path:".";
        $.ajax({
            url:url,
            success:function (data) {
                var box = $("<div>").html(data);
                var title = box.find("title").html();
                code['html'] = box.find("#leo").html();
                code["css"] = box.find("style").html();
                code["js"] = box.find("script").last().html();
                $("title,.title").html(title);
                frames.init();
            }
        });
        var frames = {
            init:function () {
                var tool = '',container = '';
                for(var i in tools){
                    tool += "<li>"+tools[i]+"</li>";
                }
                tool += "<li class='active'>效果</li>";
                $(".tools").html(tool);

                for(var i in code){
                    container += "<div class='"+i+"Box'><pre><code class='"+i+"'>"+this.format(code[i])+"</code></pre></div>";
                }
                var iframe = "<iframe src='"+url+"'></iframe>";
                container += "<div class='resultBox active'>"+iframe+"</div>";
                $(".frameBox").html(container);
                this.addEvent();
            },
            addEvent:function () {
                $(".tools li").each(function () {
                    $(this).on("click",function () {
                       $(this).addClass("active").siblings().removeClass("active");
                       $(".frameBox>div").eq($(this).index()).addClass("active").siblings().removeClass("active");
                    });
                });
                $("pre code").each(function () {
                    hljs.highlightBlock(this);
                })
            },
            format: function(html) {
                if(!html) return '';
                var str = html.replace(/</g, '&lt;');
                str = str.replace(/>/g, '&gt;');
                str = str.replace(/"/g, '&quot;');
                return str;
            }
        }
    });
    function QueryStringToJson() {
        var query = location.search.slice(1).split("&"),result={};
        query.forEach(function (q) {
            var a = q.split("=");
            result[a[0]] = decodeURIComponent(a[1])||"";
        });
        return result;
    }
</script>
</body>
</html>