<!doctype html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>侧边栏</title>
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/ico">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body{
            height:100%;
        }
        ul, li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .nav {
            width: 200px;
            height: 100%;
            position: fixed;
            top: 0;
            left: -200px;
            background: #333;
            z-index: 6;
            transition: 0.3s 0.3s;
        }

        .nav.on {
            left: 0;
        }

        .list {
            padding-top: 30px;
        }

        .list li {
            text-align: center;
        }

        .list a {
            color: #ccc;
            line-height: 2em;
            font-size: 14px;
        }

        .list a:hover {
            color: #fff;
        }

        .btn {
            position: absolute;
            right: -60px;
            top: 20px;
            width: 40px;
            height: 40px;
            background: #333;
            cursor: pointer;
        }

        .btn i {
            display: block;
            width: 18px;
            height: 2px;
            background: #fff;
            position: absolute;
            left: 11px;
            transition: 0.3s;
        }

        .btn i:nth-child(1) {
            -webkit-transform-origin: left bottom;
            transform-origin: left bottom;
            top: 13px;
        }

        .btn i:nth-child(2) {
            top: 19px;
        }

        .btn i:nth-child(3) {
            top: 25px;
            -webkit-transform-origin: left top;
            transform-origin: left top;
        }

        .btn.on i:nth-child(1) {
            transform: rotate(40deg);
        }

        .btn.on i:nth-child(2) {
            opacity: 0;
        }

        .btn.on i:nth-child(3) {
            transform: rotate(-40deg);
        }

        .img {
            position: absolute;
            bottom: 30px;
            left: 0;
            width: 100%;
            text-align: center;
        }

        .img img {
            height: 50px;
        }

        .banner {
            width: 100%;
            height: 100%;
            background: url("bg.jpg") no-repeat center;
            background-size: cover;
        }

        .bg {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 5;
            display: none;
        }

    </style>
</head>
<body>
<div id="leo">
    <div class="nav">
        <div class="list">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">我的系统</a></li>
                <li><a href="#">影视娱乐</a></li>
                <li><a href="#">学习资料</a></li>
                <li><a href="#">软件程序</a></li>
            </ul>
        </div>
        <div class="btn">
            <i></i>
            <i></i>
            <i></i>
        </div>
        <div class="img">
            <a href="#"><img src="logo.png" alt=""></a>
        </div>
    </div>
    <div class="banner"></div>
    <div class="bg"></div>
</div>
<script src="../libs/js/jquery.min.js"></script>
<script>
    $(function () {
        $(".nav .btn,.bg").on("click", function () {
            $(".nav .btn").toggleClass("on").parent().toggleClass("on");
            $(".bg").delay(500).fadeToggle();
        });
    });
</script>
</body>
</html>