<!doctype html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片橡皮擦</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .box {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #000 url("img1.jpg") no-repeat center center;
            background-size: auto 100%;
            backface-visibility: hidden;
            overflow: hidden;
        }

        #canvas {
            opacity: 1;
            transition: opacity 0.5s ease-out;
        }

        .hide {
            opacity: 0 !important;
        }
    </style>
</head>
<body>
<div class="container" id="leo">
    <div class="box">
        <canvas id="canvas">
            您的浏览器不支持Canvas标签，请在现代浏览器下查看效果
        </canvas>
    </div>
</div>
<script>
    var canvas = document.getElementById("canvas");
    var ctxt = canvas.getContext("2d");
    var box = document.getElementsByClassName("box")[0];
    canvas.width = box.clientWidth;
    canvas.height = box.clientHeight;
    var times = 100;
    var t;
    var img = new Image();
    img.src = "img2.jpg";
    if (img.complete || img.readyState == 'loading' || img.readyState == 'complete') {
        createCanvas();
    }
    else {
        img.onload = createCanvas;
    }
    function createCanvas() {
        var w = canvas.height * img.width / img.height;
        ctxt.drawImage(img, (canvas.width - w) / 2, 0, w, canvas.height);
        imgClip();
    }
    function imgClip() {
        ctxt.fillStyle = "#ccc";
        ctxt.strokeStyle = "#eee";
        ctxt.lineJoin = 'round';
        ctxt.lineWidth = '40';
        ctxt.globalCompositeOperation = 'destination-out';
        var osParent = canvas, osLeft = 0, osTop = 0;
        while (osParent) {
            osLeft += osParent.offsetLeft;
            osTop += osParent.offsetTop;
            osParent = osParent.offsetParent;
        }
        var x, y;
        var start = 'mousedown', move = 'mousemove', end = 'mouseup';
        if (document.createTouch) {
            start = 'touchstart';
            move = 'touchmove';
            end = 'touchend';
        }
        canvas.addEventListener(start, onTouchStart);

        function onTouchStart(e) {
            clearTimeout(t);
            e.preventDefault();
            if (e.changedTouches) {
                e = e.changedTouches[e.changedTouches.length - 1];
            }
            x = e.pageX - osLeft;
            y = e.pageY - osTop;
            ctxt.beginPath();
            ctxt.arc(x, y, 20, 0, Math.PI * 2, true);
            ctxt.closePath();
            ctxt.fill();
            document.addEventListener(end, onTouchEnd);
            canvas.addEventListener(move, onTouch);
        }

        function onTouch(e) {
            clearTimeout(t);
            if (e.changedTouches) {
                e = e.changedTouches[e.changedTouches.length - 1];
            }
            ctxt.beginPath();
            ctxt.moveTo(x, y);
            ctxt.lineTo(e.pageX - osLeft, e.pageY - osTop);
            x = e.pageX - osLeft;
            y = e.pageY - osTop;
            ctxt.closePath();
            ctxt.stroke();
        }

        function onTouchEnd() {
            canvas.removeEventListener(move, onTouch);
            t = setTimeout(function () {
                var data = ctxt.getImageData(0, 0, ctxt.canvas.width, ctxt.canvas.height).data;
                var len = data.length, k = 0;
                for (var i = 0; i < len - 3; i += 4) {
                    if (data[i] == 0 && data[i + 1] == 0 && data[i + 2] == 0 && data[i + 3] == 0) {
                        k++;
                    }
                }
                var per = k * 100 / (canvas.width * canvas.height);
                if (per > 90) {
                    canvas.className = "hide";
                }
            }, times)
        }
    }
</script>
</body>
</html>