<!doctype html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>渐隐渐现图片轮播</title>
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/ico">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, ol, li {
            list-style: none;
        }

        .container {
            width: 700px;
            height: 437px;
            position: relative;
            margin: 50px auto;
        }

        .container .img li {
            position: absolute;
            left: 0;
            top: 0;
        }

        .container .num {
            position: absolute;
            left: 0;
            bottom: 15px;
            text-align: center;
            width: 100%;
            font-size: 0;
        }

        .container .num li {
            display: inline-block;
            font-size: 16px;
            height: 20px;
            line-height: 20px;
            width: 20px;
            background-color: #f9c;
            border-radius: 50%;
            margin: 0 5px;
            text-align: center;
            cursor: pointer;
        }

        .container .num li.active {
            background-color: #52a;
            color: #fff;
        }

        .container:hover .btn {
            display: block;
        }

        .container .btn {
            width: 30px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            position: absolute;
            top: 50%;
            margin-top: -30px;
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 30px;
            font-weight: 600;
            color: #fff;
            display: none;
            cursor: pointer;
        }

        .left {
            left: 0;
        }

        .right {
            right: 0;
        }
    </style>
</head>
<body>
<div id="leo">
    <div class="container">
        <ul class="img">
            <li><a href="#"><img src="img/1.jpg"></a></li>
            <li><a href="#"><img src="img/2.jpg"></a></li>
            <li><a href="#"><img src="img/3.jpg"></a></li>
            <li><a href="#"><img src="img/4.jpg"></a></li>
            <li><a href="#"><img src="img/5.jpg"></a></li>
        </ul>
        <ul class="num">
        </ul>
        <div class="left btn"><</div>
        <div class="right btn">></div>
    </div>
</div>
<script src="../libs/js/jquery.min.js"></script>
<script>
    $(function () {
        // 页面初始化
        var length = $(".img li").length;
        for (var i = 1; i <= length; i++) {
            var li = "<li>" + i + "</li>";
            $(".num").append(li);
        }
        $(".num li").first().addClass('active');
        $(".img li").first().show();
        //li元素mouseover事件
        $(".num li").mouseover(function () {
            $(this).addClass('active').siblings().removeClass('active');
            var index = $(this).index();
            i = index;
            $(".img li").eq(index).stop().fadeIn().siblings().fadeOut();
        });
        //定义定时器
        var i = 0;
        var t = setInterval(moveR, 2000);
        //向右轮播（默认）
        function moveR() {
            i++;
            if (i == length) {
                i = 0;
            }
            $(".num li").eq(i).addClass('active').siblings().removeClass('active');
            $(".img li").eq(i).stop().fadeIn().siblings().fadeOut();
        }

        //向左轮播
        function moveL() {
            i--;
            if (i == -1) {
                i = length - 1;
            }
            $(".num li").eq(i).addClass('active').siblings().removeClass('active');
            $(".img li").eq(i).stop().fadeIn().siblings().fadeOut();
        }

        //容器hover事件清除定时器
        $(".container").hover(function () {
            clearInterval(t);
        }, function () {
            t = setInterval(moveR, 2000);
        });
        //左右控制按钮
        $(".left").click(function () {
            moveL();
        });
        $(".right").click(function () {
            moveR();
        });
    });
</script>
</body>
</html>