<!doctype html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LBS AMap</title>
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/ico">
    <style>
        body, html {
            width: 100%;
            height: 100%;
        }

        html, body, div, h3 {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100%;
            position: relative;
        }

        #map {
            height: 100%;
        }

        .info-title {
            color: white;
            font-size: 14px;
            background-color: rgba(0, 155, 255, 0.8);
            line-height: 26px;
            padding: 0 0 0 6px;
            font-weight: lighter;
            letter-spacing: 1px;
        }

        .info-content {
            padding: 4px;
            color: #666666;
            line-height: 16px;
            font-size: 14px;
            text-indent: 2em;
        }
    </style>
</head>
<body>
<div id="leo" class="container">
    <div id="map"></div>
</div>
<script src="http://webapi.amap.com/maps?v=1.3&key=d293d451f11b94425b5c7aa35c7db195"></script>
<script>
    var map = new AMap.Map("map", {
        zoom: 16,
        center: [112.962495, 28.195489]
    });
    var marker = new AMap.Marker({
        position: [112.962559, 28.195773],
        map: map
    });
    var infowindow;
    map.plugin(["AMap.Scale", "AMap.OverView", "AMap.ToolBar", "AMap.MapType", "AMap.AdvancedInfoWindow"], function () {
        var scale = new AMap.Scale(),
            overView = new AMap.OverView(),
            toolBar = new AMap.ToolBar(),
            type = new AMap.MapType();
        overView.open();
        map.addControl(scale);
        map.addControl(overView);
        map.addControl(toolBar);
        map.addControl(type);
        infowindow = new AMap.AdvancedInfoWindow({
            content: '<div class="info-title">橘子洲</div>' +
            '<div class="info-content">橘子洲位于长沙市区中湘江江心，是湘江下游众多冲积沙洲之一。橘子洲，西望岳麓山，东临长沙城，四面环水，绵延数十里，狭处横约40米，宽处横约140米，形状是一个长岛，是长沙的重要名胜之一，也是国家级重点风景名胜区。凝望着滔滔北去的湘水，青年毛泽东在长沙橘子洲头挥笔写就脍炙人口的《沁园春·长沙》，抒发了心忧天下、济世救民的壮志豪情。洲以人传，诗壮名城。橘子洲介名山城市间，凌袅袅碧波上，被誉为“中国第一洲”</div>',
            offset: new AMap.Pixel(0, -30),
            asOrigin: false
        });
        markerClick();
    });
    marker.on('click',markerClick);
    function markerClick() {
        infowindow.open(map, new AMap.LngLat(112.962559, 28.195773));
    }
</script>
</body>
</html>